<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Busca de CEP Ajax e WebService</title>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta name="description" content="Uma simples consulta no WebService da ViaCep para preencher o endereço utilizando o CEP">
	<meta name="keywords" content="HTML,JS,JsVanilla,Vanilla,CEP, WebService,Estudo Js,Endereço Automatico">
	<meta name="author" content="Gabriel Darezzo">

	
	<style type="text/css">
		label{
			display: block;		
		}		
		.big-field{
			width: 100%;
			max-width: 310px;
		}
	</style>
</head>
<body>



<form action="#" onsubmit="return false">
	<h5>Busca de CEP</h5>

	<label for="cep">Cep</label>
	<input type="tel" placeholder="Informe o Cep" id="cep" name="cep" maxlength="8">
	<!-- Repare no maxlength="8", assim apenas 8 digitos do cep são aceitos -->
		
	<label for="uf" >UF</label>
	<input type="text" placeholder="UF" name="uf" id="uf">
	

	<label for="cidade" >Cidade</label>
	<input type="text" placeholder="Informe a cidade" id="cidade" name="cidade">
		
	<label for="bairro" >Bairro</label>
	<input type="text" placeholder="Informe o Bairro" name="bairro" id="bairro">
	
	
	<label for="endereco" >Endereço</label>
	<input type="text" class="big-field" placeholder="Informe o seu Endereço Ex:(Rua da Consolação)" name="endereco" id="endereco">
	
	<label for="nr_end" >Número</label>
	<input type="text" class="big-field" placeholder="Informe o número do endereço" name="nr_end" id="nr_end">
	
	<hr />
		
	<h3>Tecnologias:</h3>		
	<ul>
		
		<li>JS - Vanilla</li>
		<li>HTML</li>					
		<li>Ajax</li>
		<li>Consumo de WebService</li>
	</ul>
	
	<p>Este tutorial é um bonus do '<a target="_new" href="https://github.com/gabrieldarezzo/desafiosInternos/tree/master/ajax">Guia definitivo AJAX</a>'
	
	<hr />
	<a href="http://vanilla-js.com" title="Powered By VanillaJs">
		Powered By <img src="http://vanilla-js.com/assets/button.png" alt="VanillaJs" />
	</a>	

</form>


<script type="text/javascript">

	//Foca no Cep
	document.getElementById('cep').focus();


	var lastCepCheck = '';

	document.getElementById('cep').addEventListener('keyup', function() {			
		//Impede inserir algo alem de Números
		this.value = this.value.replace(/[^0-9]/, "");
		
		//Pega apenas os números
		var cep = this.value.replace(/[^0-9]/, "");
		
		//Só pesquisa se tiver 8 caracteres e o ultimo cep pesquisado seja diferente do atual.
		if(cep.length != 8 || lastCepCheck == cep){
			return false;
		}
		lastCepCheck = cep;
		
		ajax = new XMLHttpRequest();
		
		var url = "https://viacep.com.br/ws/"+cep+"/json/";		
		ajax.open('GET', url, true);
		ajax.send();
		
		ajax.onreadystatechange = function() {
			if(ajax.readyState == 4 && ajax.status == 200) {
				
				var json = JSON.parse(ajax.responseText);							
				document.getElementById('endereco').value = json.logradouro;
				document.getElementById('bairro').value = json.bairro;
				document.getElementById('cidade').value = json.localidade;
				document.getElementById('uf').value = json.uf;
				document.getElementById('nr_end').focus();
			}
		}
	});		
</script>
</body>
</html>
